apiVersion: apps/v1
kind: Deployment
metadata:
  name: heart-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: heart-backend
  template:
    metadata:
      labels:
        app: heart-backend
    spec:
      containers:
        - name: backend
          image: yahyaguizani/minikubeimages:heart-backend
          ports:
            - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: heart-backend
spec:
  type: NodePort
  selector:
    app: heart-backend
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP


