apiVersion: apps/v1
kind: Deployment
metadata:
  name: heart-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: heart-frontend
  template:
    metadata:
      labels:
        app: heart-frontend
    spec:
      containers:
        - name: frontend
          image: yahyaguizani/minikubeimages:heart-frontend
          env:
            - name: BACKEND_URL
              value: "http://10.108.186.125/predict"
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: heart-frontend
spec:
  type: NodePort
  selector:
    app: heart-frontend
  ports:
    - port: 3000
      targetPort: 3000



